.containerFamily {
  display: flex;
  flex-direction: column;
  background: white;
  text-align: center;
  .content {
    text-align: center;
    width: 100%;
    h1 {
      font-size: 4rem;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      margin-bottom: 1.5rem;
      display: block;
    }
    p {
      color: rgba(51, 51, 79, 0.5);
      font-size:2rem;
    }
  }
}
