.About {
  display: flex;
  height: calc(100vh - 220px);
  justify-content: center;
  align-items: center;
  background-color: white;
  .footer {
    text-align: left;
    h2 {
      color: gray;
      font-weight: 300;
      font-size: 1.8rem;
    }
    h1 {
      margin: 0px;
    }
    p {
      color: black;
      margin-top: 20px;
      font-size: 1.3rem;
    }
  }
}