.navLeft {
  display: flex;
  flex-direction: column;
  height: calc(100vh);
  .ant-menu {
    flex:1;
    height: calc(100vh - 170px);
    background-color: #001529;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .logo {
    padding-right: 10px;
    background-color: rgb(0, 21, 41);
    img {
      margin: 30px;
      margin-left: 100px;
      width: 80px;
      height: 80px;
    }
    h1 {
      font-size: 20px;
      position: relative;
      color: white;
      bottom: 50px;
    }
  }
}



