.container {
  display: flex;
  background-color: #f1f3f5;
  .nav-left {
    height: calc(100vh);
    background-color: rgb(0, 21, 41);
    min-width: 180px;
  }
  .main {
    flex:1 1;
    overflow: auto;
    height: calc(100vh);
    .header {
      background-color: white;
    }
  }
}
