.containerHeader {
  background-color: white;
  .top {
    text-align: right; 
    border-bottom:2px solid #f9c700;
    height: 60px;
    line-height: 60px;
    .topRight {
      padding-right: 20px;
    }
  }
  .bottom {
    height: 44px;
    line-height: 44px;
    text-align: center;
    .triangle {
      border: 15px solid transparent;
      border-top: 15px solid white;
      width: 0px;
      height: 0px;
      position: absolute;
      top:44px;
      left: 90px;
    }
    .bottomRight {
      text-align: right;
      padding-right: 20px;
    }
  }
}